{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 159,
  "lineage": "76719fdb-31db-54b7-e0d9-6b330d7e6e58",
  "outputs": {
    "bookstore_public_ip": {
      "value": "44.221.15.12",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "44.221.15.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "cost_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "767398040636",
            "arn": "arn:aws:budgets::767398040636:budget/monthly-cost-budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "767398040636:monthly-cost-budget",
            "limit_amount": "5.0",
            "limit_unit": "USD",
            "name": "monthly-cost-budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "anshpanwar197@gmail.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-07-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_shutdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:767398040636:rule/daily-ec2-shutdown",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "daily-ec2-shutdown",
            "is_enabled": true,
            "name": "daily-ec2-shutdown",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "cron(0 22 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:767398040636:function:StopIdleEC2",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "daily-ec2-shutdown-StopIdleEC2",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "daily-ec2-shutdown",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "StopIdleEC2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_shutdown",
            "aws_iam_role.lambda_stop_ec2_role",
            "aws_lambda_function.stop_idle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_cpu_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:767398040636:cloudwatch-alerts"
            ],
            "alarm_description": "This alarm triggers if CPU usage is above 70% for 4 minutes.",
            "alarm_name": "HighCPUUtilization",
            "arn": "arn:aws:cloudwatch:us-east-1:767398040636:alarm:HighCPUUtilization",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0d92b2486bc137818"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "HighCPUUtilization",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "region": "us-east-1",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.bookstore",
            "aws_security_group.bookstore_sg",
            "aws_sns_topic.alerts",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "bookstore_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0631ee56128b53391",
            "arn": "arn:aws:ec2:us-east-1:767398040636:elastic-ip/eipalloc-0631ee56128b53391",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ed0ff3a13d89b06b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0631ee56128b53391",
            "instance": "i-0d92b2486bc137818",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0f77910b8d05545fd",
            "private_dns": "ip-10-0-1-46.ec2.internal",
            "private_ip": "10.0.1.46",
            "ptr_record": "",
            "public_dns": "ec2-44-221-15-12.compute-1.amazonaws.com",
            "public_ip": "44.221.15.12",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0631ee56128b53391",
            "allow_reassociation": null,
            "id": "eipassoc-0ed0ff3a13d89b06b",
            "instance_id": "i-0d92b2486bc137818",
            "network_interface_id": "eni-0f77910b8d05545fd",
            "private_ip_address": "10.0.1.46",
            "public_ip": "44.221.15.12",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.bookstore_eip",
            "aws_instance.bookstore",
            "aws_security_group.bookstore_sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_stop_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398040636:role/lambda-stop-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-31T08:06:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-stop-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lambda-stop-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3FLD42Q6NK2VNGN2G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "767398040636",
            "name": "lambda-stop-ec2-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ec2_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-stop-ec2-role-20250731080612742000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "lambda-stop-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_stop_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bookstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0c02fb55956c7d316",
            "arn": "arn:aws:ec2:us-east-1:767398040636:instance/i-0d92b2486bc137818",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d92b2486bc137818",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "bookstore-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0f77910b8d05545fd",
            "private_dns": "ip-10-0-1-46.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.46",
            "public_dns": "",
            "public_ip": "44.221.15.12",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0a7ecfee32eb35b87",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a5ff68cae3ac98d5",
            "tags": {
              "Name": "bookstore-instance"
            },
            "tags_all": {
              "Name": "bookstore-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\r\nyum update -y\r\nyum install -y git\r\ncurl -sL https://rpm.nodesource.com/setup_18.x | bash -\r\nyum install -y nodejs\r\n\r\ncd /home/ec2-user\r\ngit clone https://github.com/Ansh-Panwar/Online_Bookstore_Using_AWS.git\r\ncd Online_Bookstore_Using_AWS/bookstore\r\nnpm install\r\nnpm run build\r\nnohup npx next start -H 0.0.0.0 -p 3000 \u0026\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e820f428bc5737b7"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.bookstore_sg",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767398040636:internet-gateway/igw-08fda3852cc5bc3a2",
            "id": "igw-08fda3852cc5bc3a2",
            "owner_id": "767398040636",
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-043a2945ba6b6d9f3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "stop_idle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:767398040636:function:StopIdleEC2",
            "code_sha256": "b+7ydBtMEF8nr86JujGjeCz6EdLxZP4h3/DImz2Xm2Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/function.zip",
            "function_name": "StopIdleEC2",
            "handler": "stop_idle.lambda_handler",
            "id": "StopIdleEC2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767398040636:function:StopIdleEC2/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-31T08:06:20.851+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/StopIdleEC2",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:767398040636:function:StopIdleEC2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:767398040636:function:StopIdleEC2:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::767398040636:role/lambda-stop-ec2-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b+7ydBtMEF8nr86JujGjeCz6EdLxZP4h3/DImz2Xm2Y=",
            "source_code_size": 399,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_stop_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "StopIdleEC2",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:767398040636:rule/daily-ec2-shutdown",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_shutdown",
            "aws_iam_role.lambda_stop_ec2_role",
            "aws_lambda_function.stop_idle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767398040636:route-table/rtb-01b15da739c38054a",
            "id": "rtb-01b15da739c38054a",
            "owner_id": "767398040636",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08fda3852cc5bc3a2",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-043a2945ba6b6d9f3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0698520a87b17c262",
            "region": "us-east-1",
            "route_table_id": "rtb-01b15da739c38054a",
            "subnet_id": "subnet-0a5ff68cae3ac98d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bookstore_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767398040636:security-group/sg-0e820f428bc5737b7",
            "description": "Allow HTTP and SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e820f428bc5737b7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "bookstore-sg",
            "name_prefix": "",
            "owner_id": "767398040636",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bookstore-sg"
            },
            "tags_all": {
              "Name": "bookstore-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-043a2945ba6b6d9f3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:767398040636:cloudwatch-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:767398040636:cloudwatch-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cloudwatch-alerts",
            "name_prefix": "",
            "owner": "767398040636",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"767398040636\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:767398040636:cloudwatch-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:767398040636:cloudwatch-alerts:e6faa920-be1e-4f48-b835-ebf25fabb956",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "anshpanwar197@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:767398040636:cloudwatch-alerts:e6faa920-be1e-4f48-b835-ebf25fabb956",
            "owner_id": "767398040636",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:767398040636:cloudwatch-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767398040636:subnet/subnet-0a5ff68cae3ac98d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a5ff68cae3ac98d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "767398040636",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "bookstore-subnet"
            },
            "tags_all": {
              "Name": "bookstore-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-043a2945ba6b6d9f3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:767398040636:vpc/vpc-043a2945ba6b6d9f3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-044bad7816f6583a2",
            "default_route_table_id": "rtb-02482d431715a5997",
            "default_security_group_id": "sg-0d522970f525d84e3",
            "dhcp_options_id": "dopt-0ac942b0fcb923224",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-043a2945ba6b6d9f3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02482d431715a5997",
            "owner_id": "767398040636",
            "region": "us-east-1",
            "tags": {
              "Name": "bookstore-vpc"
            },
            "tags_all": {
              "Name": "bookstore-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
